<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerHome" customModule="Peinados_Para_Nin_as" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MPD-gS-dcJ">
                                <rect key="frame" x="16" y="30" width="343" height="637"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peinados" translatesAutoresizingMaskIntoConstraints="NO" id="nrN-yH-me2">
                                        <rect key="frame" x="35" y="0.0" width="273" height="128"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bE-6K-rL7">
                                        <rect key="frame" x="75.5" y="203.5" width="192" height="192"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="736" id="21q-OE-yD8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" image="boton_1">
                                            <color key="titleColor" red="1" green="0.16040326082796375" blue="0.12641984054377786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="21q-OE-yD8"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="21q-OE-yD8"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="VerGaleria:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bV7-OI-3mJ"/>
                                            <segue destination="W5r-VQ-tOa" kind="show" id="FeD-Np-ihN"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="niña2" translatesAutoresizingMaskIntoConstraints="NO" id="UBJ-l8-5iL">
                                        <rect key="frame" x="14.5" y="432" width="314" height="205"/>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQ6-It-Fre">
                                        <rect key="frame" x="148.5" y="637" width="46" height="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" distribution="equalCentering"/>
                                <variation key="heightClass=compact-widthClass=regular" distribution="equalCentering"/>
                                <variation key="heightClass=regular-widthClass=regular" alignment="center" distribution="equalCentering"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.85764088287484175" green="0.85243124021321492" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MPD-gS-dcJ" secondAttribute="bottom" id="1dK-ez-KTR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MPD-gS-dcJ" secondAttribute="trailing" constant="16" id="PFN-8u-IPJ"/>
                            <constraint firstItem="MPD-gS-dcJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="kuB-yQ-Vvw"/>
                            <constraint firstItem="MPD-gS-dcJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mHJ-Wb-kL9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="botonIrGaleria" destination="3bE-6K-rL7" id="2mo-Dd-08L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="44.527736131934034"/>
        </scene>
        <!--Categorias-->
        <scene sceneID="nrZ-oK-vpG">
            <objects>
                <tableViewController id="iLK-CC-rkz" customClass="CategoriaTableViewController" customModule="Peinados_Para_Nin_as" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="65C-XC-BdQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaDeCategorias" rowHeight="250" id="tOy-8K-oFu" customClass="CategoriasTableViewCell" customModule="Peinados_Para_Nin_as" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tOy-8K-oFu" id="myy-Cd-elW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6hG-fm-7zv">
                                            <rect key="frame" x="16" y="46" width="158" height="158"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="158" id="H3c-YR-YPs"/>
                                                <constraint firstAttribute="height" constant="158" id="x9I-D5-5TH"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                    <integer key="value" value="79"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aFM-fx-da2">
                                            <rect key="frame" x="192" y="46" width="167" height="156"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6hG-fm-7zv" firstAttribute="bottom" secondItem="myy-Cd-elW" secondAttribute="bottomMargin" constant="-35" id="07a-G5-Fnh"/>
                                        <constraint firstItem="6hG-fm-7zv" firstAttribute="centerY" secondItem="aFM-fx-da2" secondAttribute="centerY" constant="1" id="50F-eN-Azm"/>
                                        <constraint firstItem="aFM-fx-da2" firstAttribute="leading" secondItem="6hG-fm-7zv" secondAttribute="trailing" constant="18" id="Pce-1D-eTP"/>
                                        <constraint firstItem="6hG-fm-7zv" firstAttribute="leading" secondItem="myy-Cd-elW" secondAttribute="leadingMargin" id="UOh-4x-2EF"/>
                                        <constraint firstItem="aFM-fx-da2" firstAttribute="top" secondItem="myy-Cd-elW" secondAttribute="topMargin" constant="35" id="fPe-6u-RkJ"/>
                                        <constraint firstItem="6hG-fm-7zv" firstAttribute="top" secondItem="myy-Cd-elW" secondAttribute="topMargin" constant="35" id="xde-Mn-tys"/>
                                        <constraint firstItem="aFM-fx-da2" firstAttribute="trailing" secondItem="myy-Cd-elW" secondAttribute="trailingMargin" id="yNP-tW-Jnd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90310394751739087" green="0.89600912199720362" blue="0.99603539705276489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="ImagenCategoriaPeinado" destination="6hG-fm-7zv" id="Tg0-vo-Due"/>
                                    <outlet property="NombreCategoriaPeinado" destination="aFM-fx-da2" id="cS4-Rk-gxy"/>
                                    <segue destination="cfc-Ff-fSf" kind="show" identifier="verPeinados" id="Ttf-a7-hYQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iLK-CC-rkz" id="MwF-RI-OIz"/>
                            <outlet property="delegate" destination="iLK-CC-rkz" id="0tp-HA-nM6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categorias" id="TWX-RR-dH6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baZ-lg-XG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="45"/>
        </scene>
        <!--View Controller Galeria Vista Total-->
        <scene sceneID="HyO-uG-0QP">
            <objects>
                <viewController id="cfc-Ff-fSf" customClass="ViewControllerGaleriaVistaTotal" customModule="Peinados_Para_Nin_as" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grx-zX-Lhl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pMA-IP-MXG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hO-Y9-L42">
                                <rect key="frame" x="153.5" y="572" width="69" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="0sn-uz-bcW"/>
                                    <constraint firstAttribute="height" constant="45" id="oD5-BG-4kM"/>
                                </constraints>
                                <state key="normal" image="BotonYoutubeNormal"/>
                                <connections>
                                    <action selector="tutorialPeinado:" destination="cfc-Ff-fSf" eventType="touchUpInside" id="uvr-MA-832"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAu-RX-vOt">
                                <rect key="frame" x="313" y="572" width="46" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="PCj-fH-W3O"/>
                                    <constraint firstAttribute="height" constant="45" id="qWQ-gm-tMA"/>
                                </constraints>
                                <state key="normal" image="BotonAdelantenNormal"/>
                                <connections>
                                    <action selector="siguienteImage:" destination="cfc-Ff-fSf" eventType="touchUpInside" id="yH3-rm-FZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIU-b7-Nhr">
                                <rect key="frame" x="16" y="572" width="46" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="c3N-QJ-0Gn"/>
                                    <constraint firstAttribute="height" constant="45" id="i1R-D5-5zP"/>
                                </constraints>
                                <state key="normal" image="BotonAtrasNormal"/>
                                <connections>
                                    <action selector="cambiarPeinadoIzq:" destination="cfc-Ff-fSf" eventType="touchUpInside" id="Hmq-qj-hzf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2hO-Y9-L42" firstAttribute="centerX" secondItem="pMA-IP-MXG" secondAttribute="centerX" id="3Bl-xN-nEU"/>
                            <constraint firstItem="bIU-b7-Nhr" firstAttribute="leading" secondItem="grx-zX-Lhl" secondAttribute="leadingMargin" id="48z-zK-rhN"/>
                            <constraint firstAttribute="trailing" secondItem="pMA-IP-MXG" secondAttribute="trailing" id="BnO-Dd-LDp"/>
                            <constraint firstItem="CPf-9V-fJp" firstAttribute="bottom" secondItem="bIU-b7-Nhr" secondAttribute="bottom" constant="50" id="Jue-Hb-gx6"/>
                            <constraint firstItem="sAu-RX-vOt" firstAttribute="trailing" secondItem="grx-zX-Lhl" secondAttribute="trailingMargin" id="Mdp-wt-bby"/>
                            <constraint firstItem="CPf-9V-fJp" firstAttribute="bottom" secondItem="2hO-Y9-L42" secondAttribute="bottom" constant="50" id="WWE-Nq-CZA"/>
                            <constraint firstItem="CPf-9V-fJp" firstAttribute="bottom" secondItem="sAu-RX-vOt" secondAttribute="bottom" constant="50" id="gHz-6a-m2b"/>
                            <constraint firstItem="pMA-IP-MXG" firstAttribute="bottom" secondItem="CPf-9V-fJp" secondAttribute="bottom" id="gU4-re-7ix"/>
                            <constraint firstItem="pMA-IP-MXG" firstAttribute="top" secondItem="grx-zX-Lhl" secondAttribute="top" id="hvV-k5-F2b"/>
                            <constraint firstItem="pMA-IP-MXG" firstAttribute="leading" secondItem="grx-zX-Lhl" secondAttribute="leading" id="rUU-wt-iBM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CPf-9V-fJp"/>
                    </view>
                    <connections>
                        <outlet property="botonMagenta" destination="bIU-b7-Nhr" id="HoH-7o-MBB"/>
                        <outlet property="botonVerde" destination="sAu-RX-vOt" id="Qb9-C6-5D0"/>
                        <outlet property="botonYoutube" destination="2hO-Y9-L42" id="eaX-ba-lzf"/>
                        <outlet property="peinadosImageView" destination="pMA-IP-MXG" id="kxW-dr-yLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99o-W3-hfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EwZ-MY-AsP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W5r-VQ-tOa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iMk-V4-gth">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iLK-CC-rkz" kind="relationship" relationship="rootViewController" id="Wrb-eY-46E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4o-YF-Osj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="BotonAdelantenNormal" width="65" height="61"/>
        <image name="BotonAtrasNormal" width="65" height="61"/>
        <image name="BotonYoutubeNormal" width="84" height="61"/>
        <image name="boton_1" width="192" height="192"/>
        <image name="niña2" width="314" height="205"/>
        <image name="peinados" width="273" height="128"/>
    </resources>
</document>
